@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
body {
  font-family: "Roboto", sans-serif;
}

.bold {
  font-weight: bold;
}

.container {
  border: 1px solid blue;
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
}

.header {
  border: 1px solid blue;
  grid-column: 2 / 3;
  grid-template-columns: 2fr 0.7fr;
  align-items: center;
}

.search {
  display: grid;
  grid-template-columns: 0fr 1fr;
  gap: 10px;
}

.presence {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
}

.account-info {
  display: grid;
  grid-template-columns: 0fr 1fr;
  gap: 10px;
  align-items: center;
}

.account-info .profile-image {
  padding-left: 20px;
}

.profile-image {
  height: 50px;
  width: auto;
}

.header-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
}

button {
  background: rgb(54, 148, 236);
  border: none;
  border-radius: 10px;
  padding: 5px 20px;
  color: white;
}

.sidebar-images {
  justify-self: right;
}

.sidebar-top {
  padding-top: 20px;
  font-size: 25px;
  font-weight: 900;
}

.sidebar-top.sidebar-images {
  height: 50px;
  width: auto;
}

.sidebar-top.sidebar-title {
  height: 50px;
  width: auto;
}

.sidebar {
  border: 1px solid blue;
  display: grid;
  grid-row: 1/3;
  min-height: 100vh;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: 1fr repeat(5, 0.5fr) 1fr repeat(3, 0.5fr);
  align-items: start;
  gap: 10px;
  background-color: rgb(54, 148, 236);
  color: white;
}

.main-content {
  border: 1px solid blue;
  grid-column: 2 / 3;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #bccbde;
  padding-left: 20px;
}

.user-name {
  font-weight: bolder;
}

.trending {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 1fr;
  gap: 15px;
}

.trending .card {
  background-color: white;
  color: black;
  text-align: left;
  height: 500px;
  padding-left: 20px;
  border-radius: 10px;
  border-style: groove;
  box-shadow: 10px 5px 5px grey;
}

h1 {
  margin-bottom: 0px;
}

.user-name-handle {
  grid-column: 2;
}

input {
  width: 600px;
  border-radius: 10px;
  background: lightgray;
  border: none;
}

.sidebar-title {
  cursor: pointer;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.1fr repeat(3, 1fr);
  gap: 15px;
}

.projects-title {
  grid-column: 1 / 3;
}

.projects .card {
  background: #ffffff;
  color: black;
  border-left-width: 20px;
  border-left-color: rgb(54, 148, 236);
  text-align: left;
  height: 400px;
  padding-left: 20px;
  border-radius: 10px;
  border-style: groove;
  box-shadow: 10px 5px 5px gray;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 1fr 0.1fr;
}

.projects-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: left;
}

.announcements {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.05fr 1fr;
  gap: 15px;
  margin-left: 15px;
  margin-right: 15px;
}

.announcements .card {
  background-color: #ffffff;
  color: black;
  text-align: left;
  padding-left: 20px;
  border-radius: 10px;
  border-style: groove;
  box-shadow: 10px 5px 5px gray;
}

hr {
  display: block;
  margin-right: 20px;
}

.top-header {
  display: flex;
  justify-content: space-between;
}

.presence {
  margin-right: 30px;
  margin-top: 20px;
}

.search {
  margin-left: 30px;
  margin-top: 20px;
}

.top-right {
  display: flex;
  justify-content: start;
}
